<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Шаблон №4</title>
  
 </head>
 <body>
    <div class="galere">
        <img src="papka.png" alt="" class="papka1">
        <img src="papka.png" alt="" class="papka1">
        <img src="papka.png" alt="" class="papka1">
   </div>
   <div class="knopki">
    <a class="flip" onclick="myFunction()">Роджер</a>
    <a class="flip1" onclick="myFunction1()">Арсений Генштельварт</a>
    <a class="flip2" onclick="myFunction2()">Марфеон Кет</a>
   </div>
   <div id="panel">
    <p>Имя: Роджер Лерсон</p>
    <p>Возраст: 26 лет</p>
    <p>День рождение: 09.11</p>
    <p>Характер: Уверенный в себе, независимый человек. Не любит слушать чужое мнение. По натуре лидер. Терпеть не может проигрыши. Вспыльчивый. Легко может полезть в спор или даже в драку. Мизофоб лёгкой степени. </p>
    <a>Маленький Роджер был очень активным ребёнком. Он любил много гулять, кататься на велосипеде и лазить по деревьям. У него даже была собственная коллекция жуков.<br>
       Несмотря на это, Роджер был тихим и замкнутым ребёнком. Он много читал, а с другими детьми он не сильно хотел общаться. Большую часть своего времени он проводил вместе<br>
        со своими родителями. Его мама – владелец маленькой пекарни, а отец – адвокат. В доме всегда пахло вкусными булочками, а папа часто покупал новые книги или игрушками.<br>
        Но 17 Августа, когда ему было 6 лет. Произошёл инцидент на его глазах. Убили его родителей. Их кровь попала на мальчика. А дальше Роджер помнит всё смутно. Он лишь помнит,<br>
        как окончил 11 класс, как дядя взял его на опекунство и подарил квартиру, как поступил в институт как окончил. А потом наступила серая повседневность обычного работника полиции: звонки, убийства, ограбления, расследования, компроматы и тому подобные дела.</a>
  
  </div>
  <div id="panel1">
    <p>Имя: Арсений Генштельварт</p>
    <p>Возраст: 30 лет</p>
    <p>День рождение: 17.07</p>
    <a>Пока о нём ничего не известно</a>
  </div>
  <div id="panel2">
    <p>Имя: Марфеон Кеи</p>
    <p>Возраст: ???</p>
    <p>День рождение: ???</p>
    <a>???</a>
  
  </div>
   <div class="sidenav">
    <a href="glavnaya.html">Главная</a>
    <a href="arhiv.html">Архивы</a>
    <a href="#">Временно закрыт</a>
    <a href="#">Временно закрыт</a>
   </div>


   <script>
    function myFunction() {
        document.getElementById("panel").style.display = "block";
    }
    function myFunction1() {
        document.getElementById("panel1").style.display = "block";
    }
    function myFunction2() {
        document.getElementById("panel2").style.display = "block";
    }
    </script>
 </body>
</html>

<style>
  .knopki{
    gap: 10px;
    margin-left: 225px;
  }
  .flip2{
      height: 30px;
      width: 195px;
      background-color: #F2EFE6;
      border: 3px solid #4e1313;
      border-radius: 5px;
      padding-left: 20px;
      font-style: italic;
      text-align: left;
    }
    #panel2{
      background-color: #F2EFE6;
      border-radius: 5px;
      border:  2px solid #4e1313;
      height: 500px;
      width: 1500px;
      margin-left: 250px;
      padding-left: 40px;
      font-size: 19px;
    }
    #panel2{
      display: none;
      
    }
  .flip1{
      height: 30px;
      width: 195px;
      background-color: #F2EFE6;
      border: 3px solid #4e1313;
      border-radius: 5px;
      padding-left: 50px;
      font-style: italic;
      text-align: left;
    }
    #panel1{
      background-color: #F2EFE6;
      border-radius: 5px;
      border:  2px solid #4e1313;
      height: 500px;
      width: 1500px;
      margin-left: 250px;
      padding-left: 40px;
      font-size: 19px;
    }
    #panel1{
      display: none;
      
    }
    .flip{
      height: 40px;
      width: 195px;
      background-color: #F2EFE6;
      border: 3px solid #4e1313;
      border-radius: 5px;
      padding-left: 20px;
      font-style: italic;
      text-align: left;
    }
    #panel{
      background-color: #F2EFE6;
      border-radius: 5px;
      border:  2px solid #4e1313;
      height: 500px;
      width: 1500px;
      margin-left: 250px;
      padding-left: 70px;
      font-size: 19px;
    }
    #panel{
      display: none;
      
    }
    .galere
        {
          margin-left: 220px;
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
        }
 
    .galere img {
        width: 200px;
        height: auto;
        cursor: pointer;
      }
    * {
      box-sizing: border-box;
    }
  
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    /* Стиль боковой навигации */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }
  
  
    /* Боковые навигационные ссылки */
    .sidenav a {
      color: white;
      padding: 16px;
      text-decoration: none;
      display: block;
    }
  
    /* Изменение цвета при наведении */
    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }
  
    /* Стиль содержимого */
    .content {
      margin-left: 200px;
      padding-left: 20px;
    }
    </style>