<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marfeon</title>
  
 </head>
 <body>

   <div class="sidenav">
     <a href="glavnaya.html">Главная</a>
     <a href="arhiv.html">Архивы</a>
     <a href="#">Сюжет</a>
     <a href="#">Процесс</a>
   </div>

   <div class="content">
     <h1>Marfeon</h1>
     <p>--- -.  -... -.-- .-..  - .- -- --..--  --- -.  .-- ... .  .-- .. -.. . .-.. .-.-.-</p>
   </div>
   <div class="a1">
        <a href="#">Marfeon(Марфеон)</a>  - это игра в жанре детектив и психологии, цель которой является показать,
         что в каждом плохом, есть что-то хорошее, а хорошем-плохое.
        У игры нет цели как либо оправдать преступников, которые совершали преступления.
   </div>
   <div class="galere">
        <a href="#"><img src="проба1.png" alt=""></a>
        <a href="#"></a><img src="проба3.png" alt=""></a>
        <a href="#"></a><img src="проба4.png" alt=""></a>
        <a href="#"></a><img src="проба5.png" alt=""></a>
   </div>
   <div class="text1">
    Игра “Marfeon” - это увлекательный детектив в жанре психологического триллера. Цель игры - показать, что у каждого человека есть как хорошие, так и плохие качества, и что наши скрытые стороны могут быть не менее интересными, чем те, которые мы демонстрируем окружающим.<br><br>

Главный герой игры - молодой детектив по имени Роджер, который отправляется на расследование цепочек убийств и нахождение маньяка. По мере продвижения по сюжету игрок будет раскрывать тайны загадочных смертей, знакомиться с обстаятельствами и составлять досье жертв, которое не так просто как кажется.<br><br>

Особенностью игры является то, что она предлагает игроку две альтернативные версии каждого персонажа - светлую и темную. Это позволяет игрокам увидеть, как один и тот же человек может быть одновременно добрым и заботливым, и в то же время жестоким и беспощадным.
   </div>
 </body>
</html>
<style>
    .clicker {
    width:100px;
    height:100px;
    background-color:blue;
    outline:none;
    cursor:pointer;
    }

    .hiddendiv{
    display:none;
    height:1000px;
    background-color:green;
    }

    .clicker:focus + .hiddendiv{
    display:block;
    }
  .text1{
    background: #F2EFE6;
        border: 1px solid #4e1313;
        padding: 10px;
        margin: 20px;
        height: 230px;
        max-width: 1400px;
        margin-left: 220px;
        padding-left: 20px;
        font-size: 19px;
  }
    .galere
        {
          margin-left: 220px;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }
 
    .galere img {
        border: 1px solid #4e1313;
        width: 200px;
        height: auto;
        cursor: pointer;
      }
    
    .a1{
        background: #F2EFE6;
        border: 1px solid #4e1313;
        padding: 10px;
        margin: 20px;
        height: 70px;
        max-width: 1400px;
        margin-left: 220px;
        padding-left: 20px;
        font-size: 19px;
    } 
    * {
      box-sizing: border-box;
    }
  
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    /* Стиль боковой навигации */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }
  
  
    /* Боковые навигационные ссылки */
    .sidenav a {
      color: white;
      padding: 16px;
      text-decoration: none;
      display: block;
    }
  
    /* Изменение цвета при наведении */
    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }
  
    /* Стиль содержимого */
    .content {
      margin-left: 220px;
      padding-left: 20px;
    }


    
    </style>